Telemetry/Mineral/Tirith.csv (before)
1516,536, 1039,310, 873,534, 904,444
1408,612, 1358,594, 1313,582, 1098,472, 942,361, 918,422, 744,538, 522,648, 589,598
1377,589, 1331,516, 1040,380, 1011,347, 956,340, 904,370, 824,418, 656,676, 655,498, 715,485
1283,494, 1228,486, 1190,462, 1047,473, 519,559, 467,558, 1350,667
1260,488
1360,582, 1319,598, 1373,581, 1336,529, 1285,459, 1245,439, 1150,411, 1017,365, 964,348, 818,376, 875,362, 729,400, 690,416, 680,570, 695,611, 584,630, 552,645, 628,756
1254,755
1211,504
517,736, 604,699, 640,655, 695,611, 789,593, 826,581, 963,492, 1000,483, 1148,400, 1172,386, 1356,350, 587,779
1257,710, 1295,465
606,461, 654,422, 782,352, 830,318, 927,274, 964,273, 1470,333
1444,556, 1389,529, 918,323, 865,319, 831,267, 785,277, 563,642, 515,642, 667,425
1367,628, 1317,592, 1056,485, 1005,460, 781,465, 745,449, 697,445, 484,553, 588,509
1416,617, 1199,506, 1141,455, 830,786, 779,784, 884,286, 834,267, 780,283, 613,376, 674,363
1103,503, 1007,506, 733,477, 679,474, 1170,670
1304,549
824,436, 878,398, 869,391, 1199,552, 1050,396, 989,369, 767,595
1309,686, 1207,552
1145,489, 1137,468, 1143,357, 1193,326, 1267,343, 1316,365, 1412,408, 1450,431, 584,736
1344,758, 1251,442
1253,216, 614,687, 566,385, 589,369, 781,308, 832,276, 1012,289, 1096,299, 1139,309, 1260,364, 673,377
875,293, 827,293, 638,346
1507,662, 1406,445, 1320,414, 1106,345, 999,362, 975,372, 693,407, 695,313, 653,294, 386,402, 418,391, 499,404
1139,316, 1095,300, 875,297, 816,312, 722,510, 693,566, 1256,620
1259,396
875,721, 641,366, 696,345, 1189,188, 1327,188, 1364,201, 1412,227, 681,863
1566,824
1298,819
1431,394
791,392, 840,359, 961,362, 1297,466
652,554, 706,525, 1057,380, 1100,334, 1236,324, 1317,327, 1372,422, 630,760
768,731
627,794
808,886
628,757
405,868
1342,668

Telemetry/Mineral/Tirith.csv (after)
1516,536, 1039,310, 873,534, 1447,431, 1104,259, 904,444
1408,612, 1358,564, 1313,582, 1098,472, 942,361, 918,422, 744,538, 522,648, 466,582, 803,532, 589,598
1377,589, 1331,516, 1040,380, 1011,347, 956,340, 904,370, 824,418, 656,676, 655,498, 715,485
1283,494, 1228,486, 1190,462, 1047,473, 1084,351, 519,559, 467,558, 1350,667
1260,488
1360,582, 1319,598, 1373,581, 1336,529, 1285,459, 1245,439, 1150,411, 1017,365, 964,348, 818,376, 875,362, 729,400, 690,416, 680,570, 695,611, 584,630, 552,645, 628,756
1254,755
1211,504
517,736, 604,699, 640,655, 695,611, 789,593, 826,581, 963,492, 1000,483, 1148,400, 1172,386, 1356,350, 587,779
1257,710, 1295,465
606,461, 654,422, 782,352, 830,318, 927,274, 964,273, 1470,333
1444,556, 1389,529, 918,323, 865,319, 831,267, 785,277, 563,642, 515,642, 667,425
1367,628, 1317,592, 1056,485, 1005,460, 781,465, 745,449, 697,445, 484,553, 588,509
1416,617, 1199,506, 1141,455, 830,786, 779,784, 884,286, 834,267, 780,283, 613,376, 674,363
1103,503, 1007,506, 733,477, 679,474, 1170,670
1304,549
824,436, 878,398, 869,391, 1199,552, 1050,396, 989,369, 767,595
1309,686, 1207,552
1145,489, 1137,468, 1143,357, 1193,326, 1267,343, 1316,365, 1412,408, 1450,431, 584,736
1344,758, 1251,442
1253,216, 614,687, 566,385, 589,369, 781,308, 832,276, 1012,289, 1096,299, 1139,309, 1260,364, 673,377
875,293, 827,293, 638,346
1507,662, 1406,445, 1320,414, 1106,345, 999,362, 975,372, 693,407, 695,313, 653,294, 386,402, 418,391, 499,404
1139,316, 1095,300, 875,297, 816,312, 722,510, 693,566, 1256,620
1259,396
875,721, 641,366, 696,345, 1189,188, 1327,188, 1364,201, 1412,227, 681,863
1566,824
1298,819
1431,394
791,392, 840,359, 961,362, 1297,466
652,554, 706,525, 1057,380, 1100,334, 1236,324, 1317,327, 1372,422, 630,760
768,731
627,794
808,886
628,757
405,868
1342,668

Telemetry/Mineral/Tirith.csv (diff)
@@ -1,7 +1,7 @@
-1516,536, 1039,310, 873,534, 904,444
-1408,612, 1358,594, 1313,582, 1098,472, 942,361, 918,422, 744,538, 522,648, 589,598
+1516,536, 1039,310, 873,534, 1447,431, 1104,259, 904,444
+1408,612, 1358,564, 1313,582, 1098,472, 942,361, 918,422, 744,538, 522,648, 466,582, 803,532, 589,598
 1377,589, 1331,516, 1040,380, 1011,347, 956,340, 904,370, 824,418, 656,676, 655,498, 715,485
-1283,494, 1228,486, 1190,462, 1047,473, 519,559, 467,558, 1350,667
+1283,494, 1228,486, 1190,462, 1047,473, 1084,351, 519,559, 467,558, 1350,667
 1260,488
 1360,582, 1319,598, 1373,581, 1336,529, 1285,459, 1245,439, 1150,411, 1017,365, 964,348, 818,376, 875,362, 729,400, 690,416, 680,570, 695,611, 584,630, 552,645, 628,756
 1254,755
@@ -35,4 +35,3 @@
 628,757
 405,868
 1342,668
-
