Telemetry/Wood/Frigost/Alamo1.csv (before)
1024,627, 1245,376, 1576,233
543,733, 939,493, 1573,695
849,678, 1377,188, 1074,34
873,33
873,33
1003,34
1293,630, 543,76, 348,276
1427,180, 1273,910
1459,447, 1270,34
981,30
1027,711, 1206,367, 1572,380
424,339, 586,170, 1574,461
769,276, 1298,259, 1575,520
1207,287, 1576,336
1576,336
1574,321
1074,280, 705,32
677,512, 1206,346, 986,33
906,32
809,32
1245,717, 1335,33
1421,822, 1289,32
543,646, 1576,551
677,356, 1574,526
1576,519
551,516, 1576,476
1243,555, 1114,34
947,390, 934,33
498,630, 938,33
890,340, 349,470
575,267, 1573,395
1579,473
1575,393
1291,445, 1579,473
1418,502, 854,33
1264,292, 849,908
1252,906
1253,906
1573,156
1573,170
977,552, 1576,420
722,690, 1075,421, 1293,34
951,391, 1164,33
768,675, 1063,400, 1119,32
1026,536, 1061,33
1409,32
968,32
975,32
1464,274, 1575,278
586,32
636,670, 640,905
1577,221
1114,92, 1468,355, 1576,422
540,908
522,914
978,910 // -55 -65 tournaround
left,
down,
down,
down,
right,
down,
down,
down,
349,329 // -55 -59
1519,557, 730,435, 496,760, 350,470
672,623, 687,907
1573,265
890,572, 1209,322, 1575,349
629,908
852,231, 347,358
980,505, 348,705
1330,910
566,114, 760,644, 478,700, 340,472
1058,352, 349,367
1202,906
1206,504, 1273,906
1425,800, 1573,698
819,464, 941,414, 1507,664, 1117,672, 1163,906
346,212
938,506, 346,414
1024,577, 1154,905
849,642, 938,910
1078,396, 350,356   // -60 -51
1071,468, 349,317
470,706, 346,596
347,568
1329,909
1290,909
1295,221, 348,199
1309,908
1334,494, 838,905
994,298, 347,233
812,464, 854,34
681,448, 492,765, 347,467
987,906
902,426, 884,907
338,239
1499,513, 346,437
681,502, 347,374
350,324
1412,266, 461,662, 348,447
713,394, 346,279
1290,590, 1203,281, 349,194
1024,32
775,514, 348,457
1124,33
991,518, 1477,347, 1207,32

Telemetry/Wood/Frigost/Alamo1.csv (after)
1024,627, 1245,376, 1576,233
543,733, 939,493, 1573,695
849,678, 1377,188, 1074,34
873,33
873,33
1003,34
1293,630, 543,76, 348,276
1427,180, 1273,910
1459,447, 1270,34
981,30
1027,711, 1206,367, 1572,380
424,339, 586,170, 1574,461
769,276, 1298,259, 1575,520
1207,287, 1576,336
1576,336
1574,321
1074,280, 705,32
677,512, 1206,346, 986,33
906,32
809,32
1245,717, 1335,33
1421,822, 1289,32
543,646, 1576,551
677,356, 1574,526
1576,519
551,516, 1576,476
1243,555, 1114,34
947,390, 934,33
498,630, 938,33
890,340, 349,470
575,267, 1573,395
1579,473
1575,393
1291,445, 1579,473
1418,502, 854,33
1264,292, 849,908
1252,906
1253,906
1573,156
1573,170
977,552, 1576,420
722,690, 1075,421, 1293,34
951,391, 1164,33
768,675, 1063,400, 1119,32
1026,536, 1061,33
1409,32
968,32
975,32
1464,274, 1575,278
586,32
636,670, 640,905
1577,221
1114,92, 1468,355, 1576,422
540,908
522,914
978,910 // -55 -65 tournaround
left,
down,
down,
down,
right,
down,
down,
down,
349,329 // -55 -59
1519,557, 730,435, 496,760, 350,470
672,623, 687,907
1573,265
890,572, 1209,322, 1575,349
629,908
852,231, 347,358
980,505, 348,705
1330,910
566,114, 760,644, 478,700, 340,472
1058,352, 349,367
1202,906
1206,504, 1273,906
1425,800, 1573,698
819,464, 941,414, 1507,664, 1117,672, 1163,906
346,212
938,506, 346,414
1024,577, 1154,905
849,642, 938,910
1078,396, 350,356   // -60 -51
1071,468, 349,317
470,706, 346,596
347,568
1329,909
1290,909
1295,221, 348,199
1309,908
1334,494, 838,905
994,298, 347,233
812,444, 854,34
681,435, 492,765, 347,467
987,906
902,426, 884,907
338,239
1499,513, 346,437
681,502, 347,374
350,324
1412,266, 461,662, 348,447
713,394, 346,279
1290,590, 1203,281, 349,194
1024,32
775,514, 348,457
1124,33
991,518, 1477,347, 1207,32

Telemetry/Wood/Frigost/Alamo1.csv (diff)
@@ -91,8 +91,8 @@ down,
 1309,908
 1334,494, 838,905
 994,298, 347,233
-812,464, 854,34
-681,448, 492,765, 347,467
+812,444, 854,34
+681,435, 492,765, 347,467
 987,906
 902,426, 884,907
 338,239
