Telemetry/Farmer/FrostizzWest.csv (before)
708,32
1119,627, 1291,532, 1320,33
1577,569
984,381, 986,259, 959,32
1575,536
673,497, 1026,580, 1576,497
855,494, 893,354, 938,34
1574,559
1572,770
1572,725
810,667, 786,905
1573,361
780,261, 942,281, 1576,415
628,465, 1067,253, 1275,173, 1576,251
1577,484
1574,574
760,520, 1577,595
1573,597
899,431, 1577,561
635,784, 1032,580, 925,907
1421,252, 456,651, 349,404
727,384, 347,508
1206,272, 1291,582, 348,426
1402,906
1314,358, 1577,324
1320,118, 1449,717, 1575,449
1430,245, 455,908
968,557, 632,35
1575,544
761,269, 1023,764, 1575,559
595,494, 672,907
349,273
1436,907
509,195, 501,562, 1573,270
1573,424
584,909
906,171, 810,245, 1430,450, 764,908
346,212
776,711, 489,720, 789,911
719,349, 1018,456, 1576,294
574,365, 1119,317, 1578,385
1338,202, 1369,719, 1581,423
572,909
345,294
768,308, 351,386
346,485
761,317, 825,908
1576,237
841,272, 1121,720, 877,905
1209,756, 349,562
901,300, 1315,911
1574,289
663,910
1068,305, 1266,361, 946,404, 726,437, 977,905
349,249
345,211
899,712, 831,666, 718,690, 752,907
942,325, 1054,354, 982,511, 799,906
347,220
999,346, 889,297, 984,33
645,35
348,661

Telemetry/Farmer/FrostizzWest.csv (after)
708,32
1119,627, 1291,532, 1320,33
1577,569
984,381, 986,259, 959,32
1575,536
673,497, 1026,580, 1576,497
855,494, 893,354, 938,34
1574,559
1572,770
1572,725
810,667, 786,905
1573,361
780,261, 942,281, 1576,415
628,465, 1067,253, 1275,173, 1576,251
1577,484
1574,574
760,520, 1577,595
1573,597
899,431, 1577,561
635,784, 1032,580, 925,907
1421,252, 456,651, 349,404
727,384, 347,508
1206,272, 1291,582, 348,426
1402,906
1314,358, 1577,324
1320,118, 1449,717, 1575,449
1440,245, 455,908
968,557, 632,35
968,557, 968,557, 1575,544
761,269, 1023,764, 1575,559
595,494, 672,907
349,273
1436,907
509,195, 501,562, 1573,270
1573,424
584,909
906,171, 810,245, 1430,450, 764,908
346,212
776,711, 489,720, 789,911
719,349, 1018,456, 1576,294
574,365, 1119,317, 1578,385
1338,202, 1369,719, 1581,423
572,909
345,294
768,308, 351,386
346,485
761,317, 825,908
1576,237
841,272, 1121,720, 877,905
1209,756, 349,562
901,300, 1315,911
1574,289
663,910
1068,305, 1266,361, 946,404, 726,437, 977,905
349,249
345,211
899,712, 831,666, 718,690, 752,907
942,325, 1054,354, 982,511, 799,906
347,220
999,346, 889,297, 984,33
645,35
348,661

Telemetry/Farmer/FrostizzWest.csv (diff)
@@ -24,9 +24,9 @@
 1402,906
 1314,358, 1577,324
 1320,118, 1449,717, 1575,449
-1430,245, 455,908
+1440,245, 455,908
 968,557, 632,35
-1575,544
+968,557, 968,557, 1575,544
 761,269, 1023,764, 1575,559
 595,494, 672,907
 349,273
