Telemetry/Wood/otomaiWood.csv (before)
695,495, 630,39
1086,700, 506,280, 462,39
1134,841, 345,760
1397,327, 1005,680, 955,39
459,361, 707,37
668,561, 1445,164, 836,39
836,39 
1441,477, 857,364, 349,331 
823,433, 887,36
1439,699, 727,328, 768,37
1298,380, 347,481
851,547, 958,38
815,248, 868,37
595,623, 349,618
903,560, 925,37
345,575
517,742, 346,572
348,785
340,971
1463,924
947,533, 714,928 
1215,552, 696,941 
1217,574, 343,662 
506,554, 739,846, 724,929 
860,328, 601,532, 708,935 
684,139, 1083,487, 699,931 
1030,726, 695,933
1000,521, 1447,142, 1494,378, 1459,934 
1535,50, 855,541, 1467,930 
594,313, 707,929 
1551,797, 1468,933 
549,613, 1131,776, 711,940 
554,373, 707,940 
741,405, 1402,536, 1454,929 
1179,75, 600,715, 1618,735 
1527,63, 1633,428 
1055,85, 1036,508, 1622,551 
826,60, 989,233, 1428,69, 1637,361 
1388,171, 1608,384 
1437,543, 1699,501 
836, 39
836, 39
987,416, 1457,292, 441,351, 344,389
850,383, 1040,37
1078,522, 1593,590
1212,454, 1179,38, 1473,492, 726,566, 922,39, 1444,782, 1026,35
1444,707, 948,732, 857,273, 908,35
1390,473, 1005,38
1433,794, 1438,439, 859,563, 545,346, 945,35
1397,568, 1263,468, 1130,37, 631,478, 346,747
589,678, 1039,934
769,493, 897,933
1131,469, 1344,753, 592,886, 689,941
770,458, 346,495
1257,658, 675,135, 873,36, 764,642, 1439,429, 1024,35
1387,767, 583,35
895,513, 1218,37, 1375,733, 516,544, 1342,264, 1216,33
640,650, 699,33
1171,736, 1119,400, 348,296, 1460,319, 1305,287, 345,288
1386,547, 1312,454, 815,653, 534,735, 701,930
849,273, 542,694, 699,930 
940,677, 900,930, 1254,495, 785,683, 706,930
711,930
1124,461, 347,876
903,352, 949,931
726,715, 1481,864, 1190,926, 1029,560, 496,894, 684,930
1118,473, 694,945
1390,638, 1502,951
1209,422, 1676,365
644,38, 803,666, 1304,505, 1058,38
530,675, 919,35
1589,745,
591,368, 1047,559, 943,929
1032,584, 978,573, 1612,714
1623,738
1162,674, 1142,927
1482,926
1093,481, 1279,930
853,412, 1590,450
832,912
1610,280
1055,615, 985,34
503,285, 954,33
1520,802, 1603,618
1601,593

Telemetry/Wood/otomaiWood.csv (after)
695,495, 630,39
1086,700, 506,280, 462,39
1134,841, 345,760
1397,327, 1005,680, 955,39
459,361, 707,37
668,561, 1445,164, 836,39
836,39 
1441,477, 857,364, 349,331 
823,433, 887,36
1439,699, 727,328, 768,37
1298,380, 347,481
851,547, 958,38
815,248, 868,37
595,623, 349,618
903,560, 925,37
345,575
517,742, 346,572
348,785
340,971
1463,924
947,533, 714,928 
1215,552, 696,941 
1217,574, 343,662 
506,554, 739,846, 724,929 
860,328, 601,532, 708,935 
684,139, 1083,487, 699,931 
1030,726, 695,933
1000,521, 1447,142, 1494,378, 1459,934 
1510,65, 855,541, 1407,925 
594,313, 707,929 
1551,797, 1468,933 
549,613, 1131,776, 711,940 
554,373, 707,940 
741,405, 1402,536, 1454,929 
1179,75, 600,715, 1618,725 
1527,63, 1633,418 
1055,85, 1036,508, 1622,541 
826,60, 989,233, 1428,69, 1637,361 
1388,171, 1608,384 
1437,543, 1699,501 
836,39 // -51 21
836,39
987,416, 1457,292, 441,351, 344,389
850,383, 1040,37
1078,522, 1613,590
1212,454, 1179,38, 1473,492, 726,566, 922,39, 1444,782, 1026,35
1444,707, 948,732, 857,273, 908,35
1390,473, 1005,38
1433,794, 1438,439, 859,563, 545,346, 945,35
1397,568, 1263,468, 1130,37, 631,478, 346,747
589,678, 1039,934
769,493, 897,933
1131,469, 1344,753, 592,886, 689,941
770,458, 346,495
1257,658, 675,135, 873,36, 764,642, 1439,429, 1024,35
1387,767, 583,35
895,513, 1218,37, 1375,733, 516,544, 1342,264, 1216,33
640,650, 699,33
1171,736, 1119,400, 348,296, 1460,319, 1305,287, 345,288
1386,547, 1312,454, 815,653, 534,735, 701,930
849,273, 542,694, 699,930 
940,677, 900,930, 1254,495, 785,683, 706,930
711,930
1124,461, 347,876
903,352, 949,931
726,715, 1481,864, 1190,926, 1029,560, 496,894, 684,930
1118,473, 694,945
1390,638, 1502,951
1209,422, 1676,365
644,38, 803,666, 1304,505, 1058,38
530,675, 919,35
1589,745,
591,368, 1047,559, 943,929 // -54 16 Olmk
1032,584, 978,573, 1612,714
1623,738
1162,674, 1142,927
1482,926
1093,481, 1279,930
853,412, 1590,450
832,912
1610,280 // end center
1055,615, 985,34
503,285, 954,33
1520,802, 1603,618
1601,593

Telemetry/Wood/otomaiWood.csv (diff)
@@ -26,23 +26,23 @@
 684,139, 1083,487, 699,931 
 1030,726, 695,933
 1000,521, 1447,142, 1494,378, 1459,934 
-1535,50, 855,541, 1467,930 
+1510,65, 855,541, 1407,925 
 594,313, 707,929 
 1551,797, 1468,933 
 549,613, 1131,776, 711,940 
 554,373, 707,940 
 741,405, 1402,536, 1454,929 
-1179,75, 600,715, 1618,735 
-1527,63, 1633,428 
-1055,85, 1036,508, 1622,551 
+1179,75, 600,715, 1618,725 
+1527,63, 1633,418 
+1055,85, 1036,508, 1622,541 
 826,60, 989,233, 1428,69, 1637,361 
 1388,171, 1608,384 
 1437,543, 1699,501 
-836, 39
-836, 39
+836,39 // -51 21
+836,39
 987,416, 1457,292, 441,351, 344,389
 850,383, 1040,37
-1078,522, 1593,590
+1078,522, 1613,590
 1212,454, 1179,38, 1473,492, 726,566, 922,39, 1444,782, 1026,35
 1444,707, 948,732, 857,273, 908,35
 1390,473, 1005,38
@@ -70,7 +70,7 @@
 644,38, 803,666, 1304,505, 1058,38
 530,675, 919,35
 1589,745,
-591,368, 1047,559, 943,929
+591,368, 1047,559, 943,929 // -54 16 Olmk
 1032,584, 978,573, 1612,714
 1623,738
 1162,674, 1142,927
@@ -78,7 +78,7 @@
 1093,481, 1279,930
 853,412, 1590,450
 832,912
-1610,280
+1610,280 // end center
 1055,615, 985,34
 503,285, 954,33
 1520,802, 1603,618
